{
  "name": "fullstack-javascript-project",
  "version": "1.0.0",
  "description": "a js fullstack project(backend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "NodeJs"
  ],
  "author": "Izhar",
  "license": "ISC"
}
